<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }
    .flag{
      background-color:  #CE1126;;
      width: 900px;
      height: 600px;
      
      position: relative;
      /* margin-top: 0%;
      margin: 15%;
      margin-bottom: 5%; */
    }
    .flag>p{
      color: white;
      font-size: 80px;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag>div{
      background-color: #002868;
      position: absolute;
      /* margin-top: -60px; */
      top: 150px;
      width: 900px;
      height: 300px;
    }
    .flag>div>div{
      background-color: white;
      
      border-radius: 50%;
      width: 200px;
      height: 200px;
      
      position: absolute;
      margin-top: 50px;
      margin-left: 350px;
    }
    .flag>div>div>p{
      color: black;
      position: absolute;
      margin-top: 0px;
      text-align: center;
      font-size: 80px;
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>